<!DOCTYPE html>
<html>
<head>
    <title>FootballSystem</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Polyfill(s) for older browsers -->
</head>
<body>
    <football-app></football-app>
</body>
</html>
